# BiuroPodrozy

Backend/: pom.xml
Backend/src/main/java/pl/sky0x/travelAgency/: TravelAgencyApplication.java
Backend/src/main/java/pl/sky0x/travelAgency/command/: Command.java  CommandListener.java  CommandMap.java
Backend/src/main/java/pl/sky0x/travelAgency/command/defaults/: HelpCommand.java  UserManageCreateCommand.java
Backend/src/main/java/pl/sky0x/travelAgency/configuration/: ApplicationConfiguration.java  CorsConfiguration.java  JwtFilterHandler.java  SecurityConfiguration.java
Backend/src/main/java/pl/sky0x/travelAgency/controller/: BookingController.java  TripController.java  UserController.java
Backend/src/main/java/pl/sky0x/travelAgency/controller/authenticate/: AuthenticateController.java  AuthenticationController.java
Backend/src/main/java/pl/sky0x/travelAgency/controller/manage/: ManageTripController.java  ManageUserController.java
Backend/src/main/java/pl/sky0x/travelAgency/controller/response/: BookingResponse.java
Backend/src/main/java/pl/sky0x/travelAgency/controller/reuqest/: BookTripRequest.java  CustomerRequest.java  PasswordRequest.java  TripRequest.java  UserInfoRequest.java
Backend/src/main/java/pl/sky0x/travelAgency/controller/reuqest/auth/: LoginRequest.java  RegisterRequest.java
Backend/src/main/java/pl/sky0x/travelAgency/controller/reuqest/filter/: TripDateRangeRequest.java  TripDurationRangeRequest.java  TripFilterRequest.java  TripPriceRangeRequest.java
Backend/src/main/java/pl/sky0x/travelAgency/model/travel/: Booking.java  Customer.java  Gender.java  Photo.java  Trip.java
Backend/src/main/java/pl/sky0x/travelAgency/model/user/: Role.java  Token.java  User.java
Backend/src/main/java/pl/sky0x/travelAgency/repository/: BookingRepository.java  CustomerRepository.java  TokenRepository.java  TripRepository.java  UserRepository.java
Backend/src/main/java/pl/sky0x/travelAgency/response/: GlobalExceptionHandler.java  ResponseData.java  ResponseMessage.java  ResponseMessageEntityExceptionHandler.java
Backend/src/main/java/pl/sky0x/travelAgency/response/utility/: ApiResponse.java
Backend/src/main/java/pl/sky0x/travelAgency/service/: AuthenticateService.java  BookingService.java  JwtService.java  TripService.java  UserService.java
Backend/src/main/java/pl/sky0x/travelAgency/throwable/: PasswordException.java  ResourceNotFoundException.java  UsernameExistsException.java
Backend/src/main/java/pl/sky0x/travelAgency/validation/: CountryValidator.java  PasswordsMatch.java  PasswordsMatchValidator.java  ValidCountry.java  ValidateUser.java  ValidateUserAspect.java
Backend/src/main/resources/: application.properties  messages.properties
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx  main.jsx
Frontend/src/component/: Error.jsx  Input.jsx  InputError.jsx  Loading.jsx  Modal.jsx  Navbar.jsx  PagePadding.jsx  Trip.jsx
Frontend/src/component/auth/: AuthProvider.jsx
Frontend/src/hooks/: useAllTrips.js  useRole.js  useTrips.js  useUser.js
Frontend/src/services/: axios.js
Frontend/src/utils/: formatDate.js
Frontend/src/view/: BookTrip.jsx  MainPage.jsx  NotFound.jsx  TripPage.jsx
Frontend/src/view/admin/: AdminCreateTrip.jsx  AdminPanel.jsx
Frontend/src/view/admin/trip/: AdminTrip.jsx  AdminTrips.jsx
Frontend/src/view/admin/user/: AdminViewUser.jsx  AdminViewUsers.jsx
Frontend/src/view/auth/: Login.jsx  Register.jsx
Frontend/src/view/dashboard/: Booking.jsx  UserBookings.jsx  UserHistory.jsx  UserInfo.jsx  UserPanel.jsx
