spring.datasource.url=jdbc:mariadb://localhost:3306/trips
spring.datasource.username=sky0x
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.locale=pl
spring.mvc.locale-resolver=accept-header
spring.h2.console.enabled=true
spring.messages.basename=messages
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

spring.mvc.throw-exception-if-no-handler-found = true
spring.mvc.ignore-default-model-on-redirect = true
management.endpoints.web.exposure.include=*